johanvandeweerd/cluster-playground/.github/actions/build-service/action.yaml
name: action-build-service
description: Build service and push container image to ghcr.io

inputs:
  name:
    description: Name of the service
  directory:
    description: Location of the Dockerfile and context to build the service

runs:
  using: composite
  steps:
    - name: Set current date and short git SHA as env variable
      id: tag
      shell: bash
      env:
        GITHUB_SHA: ${{ github.sha }}
      run: |
        echo "build_date_time=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT
        echo "short_git_sha=${GITHUB_SHA:1:7}" >> $GITHUB_OUTPUT

    - name: Log in to ghcr.io registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.directory }}
        tags: ghcr.io/${{ github.repository_owner }}/${{ inputs.name }}:${{ steps.tag.outputs.build_date_time }}-${{ steps.tag.outputs.short_git_sha }}
        push: true
        platforms: linux/amd64,linux/arm64

johanvandeweerd/cluster-playground/.github/workflows/audit-service.yaml
- name: Build and push audit-servoce to ghcr.io
  uses: ./.github/actions/build-service
  with:
    name: audit-service
    directory: images/audit-service

johanvandeweerd/cluster-playground/.github/workflows/message-service.yaml
- name: Build and push message-servoce to ghcr.io
  uses: ./.github/actions/build-service
  with:
    name: message-service
    directory: images/message-service

johanvandeweerd/cluster-playground/.github/workflows/hello-service.yaml
- name: Build and push hello-servoce to ghcr.io
  uses: ./.github/actions/build-service
  with:
    name: hello-service
    directory: images/hello-service